<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness </title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* css reset */
        body{
            color: white;
            margin: 0px;
            padding: 0px;
            background: url(boy.jpg);
            height: 1000px;
            font-family:'Balo Bhai', cursive ;
            font-weight: bold;
        }
        
           
        .left{
            /* border: 2px solid red; */
            display: inline-block;
              position: absolute;
            left: 60px;
            top: 20px;
        }
        .left img{
            width: 60px;
            filter:invert(100%);
            
        }
        .left div{
            text-align: center;
            font-size: 26px;
            line-height: 23px;
        }
        .mid{
            /* border: 2px solid yellow; */
            display: block;
            width: 45%;
            margin: 29px auto;
            

        }
        .right{
            position: absolute;
            right: 34px;
            top: 43px;
            /* border: 2px solid green; */
            display: inline-block;

        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline;
            font-size: 20px;
            
        }
        .navbar li a{
        
            color: white;
            text-decoration: none;
            padding:34px 23px;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: rgb(204, 237, 161);
        }
        .btn{
            font-family: 'Balo Bhai', cursive ;
            margin: 0px 9px;
            color: black;
            background-color: white;
            padding: 4px 14px;
            border: 2px solid white;
            border-radius: 10px;
            font-size: 15px;
            cursor:pointer;
        }
        .btn:hover{
            background-color: rgb(176, 211, 211);
        }
        .container{
           font-family:'Balo Bhai', cursive ;
           color: white;
            border:2px solid white;
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 2px;
            font-size: 30px;
            text-align: center;
        }
        .form-group input{
          font-family: 'Balo Bhai', cursive ;
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
        }
        .container button{
            color: white;
            background-color: black;
            display: block;
            width: 100%;
            margin:0px auto ;
        }
    </style>
</head>
<body>
    <header class="header">
    <!-- left box for logo -->
    <div class="left">
    <img src="gym.jpg">
    <div>Harry Fitness</div>
    </div>
    <!-- mid box for logo -->
    <div class="mid">
        
        <ul class="navbar">
           <li><a href="#" class="active">Home</a></li>
           <li><a href="#"> About Us</a></li>
           <li><a href="#">Fitness Calculator</a></li>
           <li><a href="#">Contact Us</a></li>
       </ul>

    </div>
    <!-- right box for buttons -->
    <div class="right">
      <button class="btn"> Call Us Now</button><button class="btn">Email Us</button>
    </div>
    </header>
    <div class="container">
        Join the best gym of Delhi
        <form action="noaction.php">
        <div class="form-group">
        <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
        <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
        <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
        <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <br>
        <button class="btn">Submit</button>
        </form>
    </div>
    
</body>
</html>